REACT_APP_BACKEND_URL = 'http://localhost:8001/'
REACT_APP_FOTMOB_API = 'http://localhost:8002'
REACT_APP_FRONTEND_URL = 'http://localhost:8000/'
REACT_APP_IMAGE_SOURCE_URL = 'https://images.fotmob.com/image_resources/playerimages'
